# mitmproxy

## description

install a mitmproxy environment via ansible

# setup

## Ubuntu 18.04.06

```
pip3 install --upgrade pip && pip3 install ansible
ansible-playbook playbook-mitmproxy-router.yaml
`````


